{
  "name": "club-operations-system",
  "version": "0.1.0",
  "description": "Local PHP/MySQL reference system for database integrity, role-aware workflows, concurrency tests, and reproducible fictional evidence.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahmmodAbuhani/club-operations-system.git"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "erd": "mmdc -i docs/erd.mmd -o docs/erd.svg -b transparent",
    "social-preview": "node scripts/build_social_preview.mjs",
    "test:release": "node --test tests/release/*.test.mjs",
    "test:streamlit": "playwright test --config=playwright.streamlit.config.js tests/e2e/streamlit.spec.js",
    "walkthrough:serve": "node scripts/serve_walkthrough.mjs",
    "test:walkthrough": "playwright test --config=playwright.walkthrough.config.js",
    "test:a11y": "playwright test tests/e2e/accessibility.spec.js",
    "evidence": "playwright test tests/e2e/evidence.spec.js"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@mermaid-js/mermaid-cli": "11.16.0",
    "@playwright/test": "1.62.1"
  }
}
